;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=appletex.jpr
#1=ChatApplet.html
#2=ChatApplet.java
#3=ChatPanel.java
#4=LoginPanel.java
idl[0].ProcessIDL=false
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.AppletRunner
runtime.0[0].applet.class=ChatApplet
runtime.0[0].applet.parameters.1=server
runtime.0[0].applet.parameters.2=channel
runtime.0[0].applet.parameters.3=channel0
runtime.0[0].applet.values.1=token
runtime.0[0].applet.values.2=#relay-jfc
runtime.0[0].applet.values.3=#java
runtime.0[0].application.class=ChatApplet
sys[0].Author=David M. Johnson
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].ClassPath=
sys[0].Company=Relay IRC Project
sys[0].Copyright=Copyright (c) David M. Johnson
sys[0].Description=Example demonstrates how to create a lightweight `nJava 1.1 compatible and AWT-only IRC chat applet `nthat should work in most browsers.`n
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].InstanceVisibility=0
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=4
sys[0].Libraries=
sys[0].OutPath=jbuilder
sys[0].SourcePath=jbuilder;.
sys[0].Title=Relay IRC Example AWT Applet
sys[0].Version=1.0
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
